const p = []
    p[0] = { name: 'Width', type: 'FLOAT', value: 0.8, constraint: 'NONZERO', unit: 'cm' };
    p[1] = { name: 'Outer Radius', type: 'FLOAT', value: 1.5, constraint: 'NONZERO', unit: 'cm' };
    p[2] = { name: 'Inner Radius', type: 'FLOAT', value: 0.9, constraint: 'NONZERO', unit: 'cm' };
    p[3] = { name: 'Sphere Spacing', type: 'FLOAT', value: 45, constraint: 'NONZERO', unit: 'cm' };

const v = []
    v[0] = 0.8
    v[1] = 1.5
    v[2] = 0.9
    v[3] = 45

const s = []
    s[0] = new Sketch([v[1], -v[0] / 2]).LineTo([v[1] + 0.3, -v[0] / 2]).LineTo([v[1] + 0.3, v[0] / 2]).LineTo([v[1], v[0] / 2]).End(true).Face()
    s[1] = new Sketch([v[2], -v[0] / 2]).LineTo([v[2] - 0.3, -v[0] / 2]).LineTo([v[2] - 0.3, v[0] / 2]).LineTo([v[2], v[0] / 2]).End(true).Face()
    s[2] = Union([s[0], s[1]], false)
    s[3] = Revolve(s[2], 360, [0, 1, 0])
	
	s[4] = Translate([(v[1] + v[2]) / 2, 0, 0], Sphere(v[0] / 2))
	s[5] = ArrayCircular([s[4]],8, [0, 0, 0], [0,1,0], 360, true)

const m = []
    m[0] = { shape: 3, label: "Rings", material: "Steel" }
	m[1] = { shape: 5, label: "Balls", material: "Aluminum" }