const p = []
    p[0] = { name: 'Height', type: 'FLOAT', value: 2.0, constraint: 'NONZERO', unit: 'cm' };

const v = []
    v[0] = 2.0;

const s = []
    s[0] = new Sketch([1 * 0.27, 0])
            .LineTo([0.5 * 0.27, 0.866 * 0.27])
            .LineTo([-0.5 * 0.27, 0.866 * 0.27])
            .LineTo([-1 * 0.27, 0])
            .LineTo([-0.5 * 0.27, -0.866 * 0.27])
            .LineTo([0.5 * 0.27, -0.866 * 0.27])
            .End(true)
            .Face();

    s[1] = Extrude(s[0], [0,0,v[0]]);
    s[2] = Cylinder(0.13, v[0], false);
    s[3] = Subtract([s[1], s[2]]);

const m = []
    m[0] = { shape: 3, label: "Distancer", material: "Brass" }